<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="https://cdn.tailwindcss.com"></script>
  <title>Aggro Brothers</title>
</head>
<body>
  <h1><strong>Welcome to Aggro Brothers</strong><h1>
    <h2>Our Objective at Aggro Brothers is to fascilate the process of gardening, small and Medium Scale Farms Using our Automated Drip Irrigation Prototype</h2>
    <br>
    <h3><em>What is Drip Irrigation?</em></h3>
   
    <p>Drip Irrigation is a type of micro irrigation system that has the potential to save water and nutrients by allowing water to drip slowly from the root of plants, either from above the soil surface or below the soil surface.<p>
     
     <h3><em>Why Drip Irrigation?</em></h3>

     <p>Water slowly drips onto the crop roots and stems, thereby making little or less water lost due to evaporation. Unlike other forms of irrigation, drip irrigation is 90% efficient at allowing plants to use the volume of water applied. It applies the water slowly at the plant roots where it is needed the most.</p>

     <h3><em>Advantages Drip Irrigation</em></h3>
     
     <ol>
       <li>Maximum crop yield</li>
       <li>High efficiency in the use of fertilizer</li>
       <li>Low soil erosion</li>
       <li>Maximum use of available water</li>
       <li>Less weed growth and restricts the population of potential hosts</li>
     </ol>

</body>
</html>